<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Árbol de Quina: Registro de Productos</title>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa; /* Fondo gris claro */
            color: #333333; /* Letra gris oscuro */
        }
        .header {
            display: flex;
            align-items: center;
            justify-content: center; /* Centra el contenido horizontalmente */
            padding: 20px;
            background-color: #343a40; /* Gris oscuro */
            color: #ffffff; /* Letra blanca */
            position: relative;
        }
        .header img {
            width: 120px; /* Tamaño ajustado */
            height: 120px; /* Tamaño ajustado */
            border-radius: 50%;
            border: 3px solid #ffc107; /* Borde amarillo dorado */
            object-fit: cover; /* Ajusta la imagen dentro del contenedor */
            margin-right: 20px; /* Espacio entre el logo y el título */
        }
        h1 {
            font-family: 'Pacifico', cursive;
            font-size: 2em; /* Tamaño ajustado */
            color: #ffc107; /* Amarillo dorado */
            margin: 0; /* Eliminar márgenes para alineación */
        }
        nav {
            margin: 20px auto;
            background-color: #ffffff; /* Fondo blanco */
            padding: 10px;
            border-radius: 10px;
            max-width: 900px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        nav a {
            color: #343a40; /* Gris oscuro */
            text-decoration: none;
            font-size: 1em;
            padding: 10px 20px;
            transition: color 0.3s, background-color 0.3s;
        }
        nav a:hover {
            color: #ffffff; /* Letra blanca */
            background-color: #ffc107; /* Amarillo dorado */
            border-radius: 5px;
        }
        .container {
            padding: 40px;
            background-color: #ffffff; /* Fondo blanco */
            margin: 20px auto;
            max-width: 900px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); /* Ajuste del estilo */
        }
        h2 {
            font-size: 2em;
            color: #343a40; /* Gris oscuro */
            margin-bottom: 20px;
        }
        .registro-form {
            margin-bottom: 20px;
        }
        .registro-form input,
        .registro-form select {
            margin-bottom: 10px;
        }
        .productos-lista {
            margin-top: 20px;
        }
        .producto {
            background-color: #e2e3e5; /* Fondo gris claro */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 20px;
        }
        .producto img {
            max-width: 150px;
            height: auto;
            border-radius: 10px;
        }
        .alerta {
            display: none;
            margin-top: 20px;
            color: green;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="img/árbol de quina 120x120.png" alt="Logo">
        <div>
            <h1>El Árbol de Quina: Registro de Productos</h1>
        </div>
    </div>
    <nav>
        <a href="inicio.html">Inicio</a>
        <a href="Pagina wed (visita).html">Visita</a>
        <a href="inscribirse.html">Inscribirse</a>
        <a href="registro de productos para la wed.html">Registro de productos</a>
        <a href="registro de ingresos y egresos de la empresa.html">Registro de ingresos y egresos</a>
        <a href="ver informes totales semanales de usuario y empresa.html">Ver Informes</a>
    </nav>
    <div class="container">
        <section>
            <h2>Registrar Nuevo Producto</h2>
            <form class="registro-form" id="registroForm">
                <div class="mb-3">
                    <label for="nombre" class="form-label">Nombre del Producto</label>
                    <input type="text" class="form-control" id="nombre" required>
                </div>
                <div class="mb-3">
                    <label for="tallas" class="form-label">Tallas Disponibles</label>
                    <input type="text" class="form-control" id="tallas" required>
                </div>
                <div class="mb-3">
                    <label for="marcas" class="form-label">Marcas</label>
                    <input type="text" class="form-control" id="marcas" required>
                </div>
                <div class="mb-3">
                    <label for="modelos" class="form-label">Modelos</label>
                    <input type="text" class="form-control" id="modelos" required>
                </div>
                <div class="mb-3">
                    <label for="precio" class="form-label">Precio</label>
                    <input type="number" class="form-control" id="precio" required>
                </div>
                <div class="mb-3">
                    <label for="enlace" class="form-label">Enlace del Producto</label>
                    <input type="url" class="form-control" id="enlace" required>
                </div>
                <div class="mb-3">
                    <label for="imagen" class="form-label">Imagen del Producto</label>
                    <input type="file" class="form-control" id="imagen" accept="image/*" required>
                </div>
                <button type="submit" class="btn btn-primary">Agregar Producto</button>
            </form>
            <div class="alerta" id="mensaje">
                ¡Producto registrado con éxito!
            </div>
        </section>
        <section class="productos-lista">
            <h2>Productos Registrados</h2>
            <div id="productosContenedor"></div>
        </section>
    </div>
    <script>
        document.getElementById('registroForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const nombre = document.getElementById('nombre').value;
            const tallas = document.getElementById('tallas').value;
            const marcas = document.getElementById('marcas').value;
            const modelos = document.getElementById('modelos').value;
            const precio = parseFloat(document.getElementById('precio').value);
            const enlace = document.getElementById('enlace').value;
            const imagen = document.getElementById('imagen').files[0];

            const lector = new FileReader();
            lector.readAsDataURL(imagen);
            lector.onload = function() {
                const imagenURL = lector.result;
                const productos = JSON.parse(localStorage.getItem('productos')) || [];
                productos.push({ nombre, tallas, marcas, modelos, precio, enlace, imagenURL });
                localStorage.setItem('productos', JSON.stringify(productos));

                // Mostrar mensaje de éxito
                document.getElementById('mensaje').style.display = 'block';
                // Limpiar el formulario
                document.getElementById('registroForm').reset();
                // Actualizar la lista de productos
                actualizarListaProductos();
            };
        });

        function actualizarListaProductos() {
            const productosContenedor = document.getElementById('productosContenedor');
            productosContenedor.innerHTML = '';

            const productos = JSON.parse(localStorage.getItem('productos')) || [];

            productos.forEach((producto, index) => {
                const productoElemento = document.createElement('div');
                productoElemento.classList.add('producto');

                productoElemento.innerHTML = `
                    <img src="${producto.imagenURL}" alt="Imagen de ${producto.nombre}">
                    <div>
                        <h3>${producto.nombre}</h3>
                        <p><strong>Tallas:</strong> ${producto.tallas}</p>
                        <p><strong>Marcas:</strong> ${producto.marcas}</p>
                        <p><strong>Modelos:</strong> ${producto.modelos}</p>
                        <p><strong>Precio:</strong> $${producto.precio.toFixed(2)}</p>
                        <a href="${producto.enlace}" target="_blank">Ver producto</a>
                        <button class="btn btn-danger mt-2" onclick="eliminarProducto(${index})">Eliminar</button>
                    </div>
                `;

                productosContenedor.appendChild(productoElemento);
            });
        }

        function eliminarProducto(index) {
            const productos = JSON.parse(localStorage.getItem('productos')) || [];
            productos.splice(index, 1);
            localStorage.setItem('productos', JSON.stringify(productos));
            actualizarListaProductos();
        }

        // Inicializar la lista de productos al cargar la página
        function actualizarListaProductos(productosNuevos = null) {
            const productosContenedor = document.getElementById('productosContenedor');
            const productos = productosNuevos || JSON.parse(localStorage.getItem('productos')) || [];

            productos.forEach((producto, index) => {
                const productoElemento = document.createElement('div');
                productoElemento.classList.add('producto');
                productoElemento.innerHTML = `
                    <img src="${producto.imagenURL}" alt="Imagen de ${producto.nombre}">
                    <div>
                        <h3>${producto.nombre}</h3>
                        <p><strong>Tallas:</strong> ${producto.tallas}</p>
                        <p><strong>Marcas:</strong> ${producto.marcas}</p>
                        <p><strong>Modelos:</strong> ${producto.modelos}</p>
                        <p><strong>Precio:</strong> $${producto.precio.toFixed(2)}</p>
                        <a href="${producto.enlace}" target="_blank">Ver producto</a>
                        <button class="btn btn-danger mt-2" onclick="eliminarProducto(${index})">Eliminar</button>
                    </div>
                `;
                productosContenedor.appendChild(productoElemento);
            });
        }

        function eliminarProducto(index) {
            const productos = JSON.parse(localStorage.getItem('productos')) || [];
            productos.splice(index, 1);
            localStorage.setItem('productos', JSON.stringify(productos));
            actualizarListaProductos();
        }

        document.addEventListener('DOMContentLoaded', () => {
            actualizarListaProductos();
        });
    </script>
</body>
</html>